config/database.example.yml (before)
# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   There is no gem for Windows.  Install mysql.so from RubyForApache.
#   http://rubyforge.org/projects/rubyforapache
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: sqlite
  database: db/development.sqlite2


# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: sqlite
  database: db/test.sqlite2


production:
  adapter: mysql
  database: mephisto_production
  username: root
  password: 
  host: localhost
  encoding: utf8


### Example database connections.  You can safely delete these. ###

# PostgreSQL versions 7.4 - 8.1
#
# Get the C bindings:
#   gem install postgres
# or use the pure-Ruby bindings on Windows:
#   gem install postgres-pr
postgresql_example:
  adapter: postgresql
  database: mephisto_development
  username: mephisto
  password:

  # Connect on a TCP socket.  Omitted by default since the client uses a
  # domain socket that doesn't need configuration.  Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path.  The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Character set encoding.  The server defaults to sql_ascii.
  #encoding: UTF8

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   info, notice, warning, error, log, fatal, or panic
  # The server defaults to notice.
  #min_messages: warning


# SQLite version 2.x
#   gem install sqlite-ruby
sqlite_example:
  adapter: sqlite
  database: db/development.sqlite2


# SQLite version 3.x
#   gem install sqlite3-ruby
sqlite3_example:
  adapter: sqlite3
  database: db/development.sqlite3


# In-memory SQLite 3 database.  Useful for tests.
sqlite3_in_memory_example:
  adapter: sqlite3
  database: ":memory:"

# Typo converter needs this
# if you are going to convert, then make sure this is set correctly
typo:
  adapter: mysql
  database: typo
  username: 
  password: 
  host: localhost

# WordPress converter needs this
# if you are going to convert, then make sure this is set correctly
wp:
  adapter: mysql
  database: wordpress
  username: 
  password: 
  host: localhost

config/database.example.yml (after)
# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   There is no gem for Windows.  Install mysql.so from RubyForApache.
#   http://rubyforge.org/projects/rubyforapache
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: sqlite3
  database: db/development.sqlite2


# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite2


production:
  adapter: mysql
  database: mephisto_production
  username: root
  password: 
  host: localhost
  encoding: utf8


### Example database connections.  You can safely delete these. ###

# PostgreSQL versions 7.4 - 8.1
#
# Get the C bindings:
#   gem install postgres
# or use the pure-Ruby bindings on Windows:
#   gem install postgres-pr
postgresql_example:
  adapter: postgresql
  database: mephisto_development
  username: mephisto
  password:

  # Connect on a TCP socket.  Omitted by default since the client uses a
  # domain socket that doesn't need configuration.  Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path.  The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Character set encoding.  The server defaults to sql_ascii.
  #encoding: UTF8

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   info, notice, warning, error, log, fatal, or panic
  # The server defaults to notice.
  #min_messages: warning


# SQLite version 2.x
#   gem install sqlite-ruby
sqlite_example:
  adapter: sqlite
  database: db/development.sqlite2


# SQLite version 3.x
#   gem install sqlite3-ruby
sqlite3_example:
  adapter: sqlite3
  database: db/development.sqlite3


# In-memory SQLite 3 database.  Useful for tests.
sqlite3_in_memory_example:
  adapter: sqlite3
  database: ":memory:"

# Typo converter needs this
# if you are going to convert, then make sure this is set correctly
typo:
  adapter: mysql
  database: typo
  username: 
  password: 
  host: localhost

# WordPress converter needs this
# if you are going to convert, then make sure this is set correctly
wp:
  adapter: mysql
  database: wordpress
  username: 
  password: 
  host: localhost

config/database.example.yml (diff)
@@ -11,7 +11,7 @@
 # And be sure to use new-style password hashing:
 #   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
 development:
-  adapter: sqlite
+  adapter: sqlite3
   database: db/development.sqlite2
 
 
@@ -19,7 +19,7 @@ development:
 # re-generated from your development database when you run 'rake'.
 # Do not set this db to the same as development or production.
 test:
-  adapter: sqlite
+  adapter: sqlite3
   database: db/test.sqlite2
